* {
  padding: 0;
  margin: 0;
}
body {
  font-size: 62.5%;
  font-family: Poppins, sans-serif;
}
header {
  padding: 2rem 2rem;
  background-image: linear-gradient(90deg, rgb(116, 4, 215), rgb(212, 89, 228));
  display: block;
}
ul {
  font-size: 1.3rem;
  gap: 2rem;
  list-style-type: none;
  color: aliceblue;
}
.width-container {
  max-width: 1124px;
  margin: 0 auto;
}
.navigation {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.navigation > .logo > img {
  width: 130px;
}
.list-container {
  display: flex;
}
.icon-bar {
  display: none;
  color: aliceblue;
}
.icon-bar > .fa-solid {
  font-size: 30px;
}
.head {
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  gap: 10px;
}
.head-one {
  line-height: 3.5rem;
  font-size: 3.5rem;
  color: aliceblue;
  margin-bottom: 20px;
}
.head-text {
  padding-top: 2rem;
}
.head-one > span {
  color: rgb(164, 255, 255);
}
.head-img {
  width: auto;
}
.head-img > img {
  width: 100%;
}
.head-link {
  color: aliceblue;
  text-decoration: none;
  font-size: 1.5rem;
}
button {
  border: 1.5px solid white;
  width: 150px;
  height: 50px;
  color: aliceblue;
  font-size: 1rem;
  background-color: rgba(0, 0, 255, 0);
  margin-top: 30px;
  border-radius: 50px;
}
@media screen and (max-width: 900px) {
  .head {
    display: flex;
    flex-direction: column;
  }
  .icon-bar {
    display: block;
  }
  .list-container {
    display: none;
  }
}
/* quality */
.quality {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-rows: auto;
  gap: 50px;
  box-sizing: border-box;
  padding: 2rem 2rem;
}
/* .img-quality {
  width: 500px;
} */
.img-quality > img {
  width: 90%;
}
.detail-quality {
  font-size: 2rem;
}
.quality-highlight {
  color: rgb(67, 123, 255);
}
.web-quality {
  color: rgb(163, 15, 255);
  font-size: 1rem;
}
.quality-decribe {
  margin-top: 2rem;
  font-size: 1.5rem;
}
.user-detail {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  gap: 10px;
  margin-top: 30px;
}
.supporter {
  width: 50px;
}
.supporter > img {
  width: 100%;
}
.quality-user {
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
  background-color: rgb(238, 248, 255);
}
.quality-user > p {
  font-size: 1rem;
}
.quality-user > span {
  font-size: 2rem;
  font-weight: 800;
  margin: 5px 0;
  color: rgb(102, 1, 184);
}
@media screen and (max-width: 900px) {
  .quality {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
  }
}
.service {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
.service > p {
  font-size: 1rem;
  color: rgb(163, 4, 255);
}
.service > h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 3rem;
}
/* item-market */
.market-list {
  box-sizing: border-box;
  padding: 2rem 2rem;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  gap: 2rem;
}
.item-market {
  padding: 2rem 2rem;
  border-radius: 10px;
  background-color: rgb(234, 253, 255);
}
.market-item2 > .item-image {
  background-color: rgb(135, 255, 124);
}
.item-image {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 70px;
  height: 70px;
  background-color: rgb(244, 181, 255);
}
.item-image > img {
  width: 50px;
}
.item-market > h3 {
  font-size: 2rem;
  margin: 20px 0;
}
.item-market > p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.item-market > a {
  text-decoration: none;
  color: rgb(26, 137, 255);
  font-size: 1.5rem;
}
@media screen and (max-width: 900px) {
  .market-list {
    grid-template-columns: 90%;
    grid-template-rows: auto auto auto;
  }
}
.other-service {
  display: flex;
  justify-content: center;
  align-items: center;
}
.other-service > button {
  border: none;
  color: aliceblue;
  font-size: 1.5rem;
  width: 200px;
  height: 60px;
  border-radius: 50px;
  background-color: rgb(110, 27, 255);
}
/* help-box */
.helpful {
  padding: 2rem 2rem;
  margin-top: 50px;
  height: auto;
  background-color: rgb(169, 77, 255);
}
.help-box {
  gap: 50px;
  display: grid;
  grid-template-columns: 50% auto;
}
.smile-img > img {
  position: relative;
  top: 100px;
  border-radius: 30px;
  width: 70%;
}
.help-text > button {
  border: none;
  font-size: 1.3rem;
  background-color: rgb(89, 189, 251);
  height: 60px;
}
.help-text > h4 {
  font-size: 3rem;
  color: aliceblue;
}
@media screen and (max-width: 900px) {
  .help-box {
    grid-template-columns: 90%;
    grid-template-rows: auto auto;
  }
  .smile-img > img {
    position: relative;
    top: 0;
  }
}
/* work-intro */
.work-intro {
  margin-top: 100px;
  padding: 2rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.work-bar > h4 {
  font-size: 3rem;
}
.work-bar > p {
  font-size: 1rem;
  color: rgb(165, 68, 255);
}
.icon-arrow {
  width: 30px;
}
.icon-arrow > img {
  width: 100%;
}
.type-job {
  gap: 20px;
  padding: 2rem 2rem;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
}
.job-detail {
  padding: 2rem;
  background-color: rgb(229, 248, 255);
  border-radius: 20px;
}
.job-detail > a {
  text-decoration: none;
  font-size: 1rem;
  color: rgb(186, 76, 255);
}
.job-detail > h4 {
  font-size: 3rem;
  margin-top: 15px;
  margin-bottom: 15px;
}
.job-detail > p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.job-detail > span {
  width: 100%;
}
.job-detail > span > img {
  border-radius: 20px;
  width: 100%;
}
.job-detail2 {
  background-color: rgb(239, 221, 255);
}
.job-detail2 > h4 {
  color: rgb(255, 74, 74);
}
@media screen and (max-width: 900px) {
  .type-job {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }
}
.give-star {
  background-color: black;
  padding: 3rem 0;
}
.star-comment {
  padding: 2rem 2rem;
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
}
.star1 > h4 {
  font-size: 3rem;
  color: white;
}
.star1 > h4 > span {
  color: rgb(255, 80, 80);
}
.star2 {
  padding: 2rem 2rem;
  background-color: rgb(46, 46, 46);
}
.profile {
  width: 100px;
}
.profile > img {
  width: 100%;
  border-radius: 50%;
}
.star {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100px;
}
.star > img {
  width: 100%;
}
.star2 > p {
  font-size: 1.5rem;
  color: aliceblue;
  margin-bottom: 20px;
}
.star2 > a {
  text-decoration: none;
  color: aqua;
}
@media screen and (max-width: 900px) {
  .star-comment {
    grid-template-columns: auto;
    grid-template-rows: 200px auto auto;
  }
}
.question {
  margin-top: 100px;
  padding: 2rem 2rem;
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-rows: auto;
}
.ask-img > img {
  width: 80%;
}
.question-container > h4 {
  font-size: 4rem;
  color: rgb(49, 114, 255);
  margin-bottom: 50px;
}
.block-question {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.question1 {
  font-size: 2rem;
  border: 2px solid rgb(228, 228, 228);
  padding: 2rem;
  border-radius: 10px;
}
.question1:hover {
  border: 2px solid rgb(162, 162, 162);
}
@media screen and (max-width: 900px) {
  .question {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }
}
footer {
  background-color: rgb(5, 96, 116);
}
.foot {
  padding: 10rem 10rem;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}
.search-container > h4 {
  font-size: 3rem;
  color: aliceblue;
}
.search-container > h4 > span {
  color: rgb(255, 213, 74);
}
.search {
  margin-top: 20px;
  display: flex;
}
.search input::placeholder {
  color: aliceblue;
}
.search > :first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  color: aliceblue;
  box-sizing: border-box;
  padding: 1rem;
  background-color: rgb(0, 53, 67);
  border: none;
  outline: none;
}
.search > :last-child {
  height: 50px;
  width: 100px;
  background-color: rgb(134, 64, 255);
  color: aliceblue;
  font-size: 1rem;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.about {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}
.support > h5 {
  /* line-height: 70px; */
  margin-bottom: 10px;
  font-size: 2rem;
  color: aliceblue;
}
.support > a {
  line-height: 30px;
  text-decoration: none;
  color: aliceblue;
  font-size: 1.3rem;
}
@media screen and (max-width: 900px) {
  .foot {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    padding: 1.5rem;
    gap: 50px;
  }
}
